@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  --clr-red: #be3144;
  --clr-blue: #45567d;
  --clr-blue2: #283247;
  --clr-gray: #303841;
  --clr-gray2: #3f4d5c;
  --clr-orange: #ff7f50;
  --clr-orange2: #f24100;
  --clr-neon1: #2196f3;
  --clr-neon2: #255784;
  --clr-white: #fff;
  --clr-black: #000;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
}

.nav-toggle {
  font-size: 1.5rem;
  color: white;
  background: transparent;
  border-color: transparent;
  transition: 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-neon1);
  transform: rotate(90deg);
}

.nav-toggle {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-red);
  box-shadow: 0 25px 15px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.fixed-nav p .lns {
  color: var(--clr-blue);
}

.fixed-nav ul li a:hover {
  background-color: var(--clr-neon2);
}

.nav_list {
  display: flex;
  margin-right: 2rem;
}

.nav p {
  color: var(--clr-white);
  margin: auto 0;
  font-weight: 900;
  font-size: 3rem;
}

.nav p span {
  color: var(--clr-red);
}

.nav_list a {
  display: block;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 1.4rem;
  transition: 0.3s linear;
}

a {
  text-decoration: none;
  color: var(--clr-white);
}

.nav_list a:hover {
  background-color: var(--clr-red);
}

a:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

li {
  display: list-item;
}

header {
  height: 100vh;
  min-height: 100vh;
  background: linear-gradient(rgba(58, 61, 64, 0.7), rgba(24, 23, 25, 0.8)),
    url(./images/pexels-luis-gomes-546819.jpg) center/cover no-repeat;
}

.welcome-section,
.work-section,
.skills-section,
.contact-section {
  min-height: 100vh;
}

/* ######################## WELCOME SECTION ######################## */
.welcome-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.welcome-section h2 {
  font-size: 7rem;
  color: white;
}

.welcome-section h2,
p {
  position: relative;
}

.welcome-section h2 {
  animation: heading;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes heading {
  0% {
    top: -500px;
  }
  100% {
    top: 0px;
  }
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--clr-red);
  animation-name: content;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes content {
  0% {
    left: -1000px;
  }
  100% {
    left: 0;
  }
}

.welcome-section a {
  opacity: 0;
  animation-name: neon;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes neon {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.top-link {
  font-size: 2rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  color: white;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  border-radius: 50%;
  z-index: -100;
  background-color: var(--clr-red);
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.nav_list {
  height: auto;
}

.scroll-down {
  position: absolute;
  bottom: 60px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

#scroll-p {
  margin-top: 4rem;
  font-size: 1.8rem;
  color: var(--clr-neon1);
}

.scroll-down span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 4px solid var(--clr-neon1);
  border-right: 4px solid var(--clr-neon1);
  animation: animate 1s linear infinite;
  opacity: 0;
}

.scroll-down span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: 0.4s;
}
.scroll-down span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: 0.2s;
}

.scroll-down span:nth-child(3) {
  transform: translate(15px, 15px);
  animation-delay: 0s;
}

@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

/* ############################## SKILLS ######################################### */
.skills-section {
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 100vw;
  padding: 0 2rem;
  background: var(--clr-blue2);
  align-items: center;
  text-align: center;
}

.neon-underline {
  margin-top: 3rem;
  border-bottom: 4px solid var(--clr-neon1);
}

.neon-underline h2 {
  font-size: 6rem;
  letter-spacing: 0.7rem;
  color: var(--clr-white);
}

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 5rem;
}

.card {
  width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  box-shadow: 0 0 60px #0000007a;
  background: linear-gradient(
    45deg,
    rgba(244, 244, 244, 1),
    rgba(244, 244, 244, 0.7)
  );
  margin-bottom: 8rem;
}

.red-underline {
  padding-left: 4rem;
  padding-right: 4rem;
  border-bottom: 4px solid var(--clr-red);
  display: flex;
}

.skill-name {
  color: var(--clr-neon1);
}

.skills {
  font-size: 1.2rem;
}

.skills li {
  margin-top: 1rem;
  color: var(--clr-gray2);
}

.caret-down {
  color: var(--clr-red);
  margin-left: 3rem;
  display: none;
}

.skills-container p {
  color: var(--clr-gray2);
  font-size: 1rem;
}
/* ######################## WORK SECTION ############## */

.work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: auto;
  max-width: 100vw;
  padding: 0 2rem;
  background: var(--clr-gray2);
}

.arrow {
  transition: all 0.3s;
  color: var(--clr-orange);
  font-size: 4rem;
}

.arrow:hover {
  color: var(--clr-orange2);
}

.project {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  margin-top: 2rem;
}

.work-card {
  margin-top: 4rem;
  width: 60%;
  background: #f4f4f4;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s;
}

.work-card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.photo {
  padding: 30px;
  width: 55%;
  text-align: center;
}

.photo img {
  max-height: 240px;
}

.description {
  padding: 30px;
  width: 45%;
  border-left: 4px solid #cfcfcf;
}

.description h1 {
  color: #515151;
  font-weight: 300;
  padding-top: 15px;
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.description h2 {
  color: #515151;
  font-size: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
}

.description h4 {
  margin: 0;
  color: #727272;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

.description p {
  font-size: 12px;
  line-height: 20px;
  color: #727272;
  padding: 10px 0;
  margin: 0;
}

.description button {
  outline: 0;
  border: 0;
  background: none;
  border: 1px solid #d9d9d9;
  padding: 8px 0px;
  margin-bottom: 30px;
  color: #515151;
  text-transform: uppercase;
  width: 125px;
  font-family: inherit;
  margin-right: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.description button:hover {
  border: 1px solid var(--clr-orange);
  color: var(--clr-orange);
  cursor: pointer;
}

.arrows {
  display: flex;
  justify-content: space-between;
  width: 10%;
  margin-bottom: 2rem;
}

/* ########################## CONTACT ################### */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 94vh;
  max-width: 100vw;
  padding: 0 2rem;
  background: var(--clr-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
  color: var(--clr-white);
}

.contact-section-header > p {
  font-style: italic;
  color: var(--clr-white);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
}

.contact-details i {
  margin-right: 0.5rem;
}

.contact-details:hover {
  transform: translateY(10px);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  color: var(--clr-white);
}

.fab {
  font-family: "Font Awesome 5 Brands";
}

/* ######################### NEON BUTTON ###################### */
.neon-button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
  margin-top: 0.9rem;
  background: none;
}

.neon-button:hover {
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 0.5s;
}

.neon-button span {
  position: absolute;
  display: block;
}

.neon-button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.neon-button:hover span:nth-child(1) {
  left: 100%;
  transition: 0.5s;
}

.neon-button span:nth-child(3) {
  bottom: 0;
  left: 100%;
  width: 100px;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}

.neon-button:hover span:nth-child(3) {
  left: -100%;
  transition: 1s;
  transition-delay: 0.25s;
}

.neon-button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}

.neon-button:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.125s;
}

.neon-button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2196f3);
}

.neon-button:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.2s;
}

/* ##################### MEDIA ##################### */
@media only screen and (max-width: 900px) {
  .welcome-section h2 {
    font-size: 3.5rem;
  }
  .welcome-section p {
    font-size: 2.5rem;
  }
  .nav p {
    font-size: 2rem;
  }
  .nav-toggle {
    display: block;
  }
  .nav_list {
    height: 0;
    overflow: hidden;
    transition: 0.3s linear;
    display: flex;
    flex-direction: column;
  }
  .nav p span {
    color: var(--clr-blue);
  }
  .nav ul li {
    border-bottom: 1px solid white;
  }
  .nav ul li:last-child {
    border: none;
  }
  .nav {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-red);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .nav_list a:hover {
    background: var(--clr-blue);
  }
  .nav-header {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
  }
  .show-links {
    padding-left: 1.6rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    transform: 1s linear;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
  }

  .card {
    width: 80%;
    margin: 0.5rem, auto;
  }

  .skill-name {
    font-size: 2rem;
  }

  .caret-down {
    display: block;
  }

  .red-underline {
    padding: 0;
  }

  .project * {
    border: none;
    width: auto;
    padding: 0;
    margin: 0;
  }

  .work-card {
    padding: 0;
    margin: 0;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card-content .photo {
    margin-top: 1rem;
    width: auto;
  }
  .card-content .description {
    border-top: 3px solid #cfcfcf;
    width: auto;
    padding: 0;
    margin: 0;
  }

  .card-content h2 {
    font-size: 2rem;
  }
  .arrows {
    width: 30%;
  }
}
